{
  "author": "Artem Dudkin <sheeva@list.ru>",
  "name": "promise-cache-decorator-examples",
  "license": "MIT",
  "scripts": {
    "dev": "webpack --watch --progress",
    "prod": "webpack --config webpack.config.prod.js"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.0.0-beta.46",
    "autobind-decorator": "^2.1.0",
    "autoprefixer": "^8.3.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-classes": "^6.22.0",
    "babel-plugin-transform-es3-member-expression-literals": "^6.8.0",
    "babel-plugin-transform-es3-property-literals": "^6.8.0",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-plugin-transform-proto-to-assign": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "postcss-loader": "^2.1.4",
    "precss": "^3.1.2",
    "redux-logger": "^3.0.6",
    "style-loader": "^0.21.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "lodash.get": "^4.4.2",
    "promise-cache-decorator": "^0.2.15",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0"
  }
}
